# alc4-android-code-challenges

./: README.md
phase1/: .gitignore  README.md
phase1/app/: build.gradle
phase1/app/src/main/: AndroidManifest.xml
phase1/app/src/main/java/com/thedancercodes/alc4phase1/: MainActivity.kt  (+3 more)
phase1/app/src/main/res/drawable/: buttonstylewithgradient.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_laptop_black_24dp.xml  ic_library_books_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml
phase1/app/src/main/res/layout/: activity_about_alc.xml  activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml
phase1/app/src/main/res/menu/: menu_main.xml
phase1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phase1/gradle/wrapper/: gradle-wrapper.properties
phase2/: .gitignore  build.gradle
phase2/app/: build.gradle  google-services.json
phase2/app/src/androidTest/java/com/thedancercodes/travel3r/: ExampleInstrumentedTest.java
phase2/app/src/main/: AndroidManifest.xml
phase2/app/src/main/java/com/thedancercodes/travel3r/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  InsertActivity.java  ListActivity.java  Test.java  TravelDeal.java
phase2/app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  activity_list.xml  activity_test.xml  content_deal.xml  content_list.xml  rv_row.xml
phase2/app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
phase2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phase2/app/src/test/java/com/thedancercodes/travel3r/: ExampleUnitTest.java
phase2/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
